---------------------------------------------------------------------------

by jrushlow at 2021-02-25T17:08:55Z

Thanks for this @DuboisS! At first glance it looks pretty good. I'm working on fixing a bunch of deprecation's and changes that are negatively affecting CI. As soon as I have those buttoned up, we'll be able to thoroughly review / change / and/or merge this new feature..

---------------------------------------------------------------------------

by jrushlow at 2021-03-03T16:01:16Z

@DuboisS could you rebase when you get a couple minutes? We merged in a few fixes for the CI failures recently.
