---------------------------------------------------------------------------

by SimonMarx at 2021-09-26T13:41:26Z

@weaverryan For what exactly do you need my "ok" :smile: ?

---------------------------------------------------------------------------

by weaverryan at 2021-09-26T19:24:37Z

Just wanted you to see that I squashed all your commits and set you as a co-author :). It was the best I could do to clean things up but still give credit to everyone.

---------------------------------------------------------------------------

by SimonMarx at 2021-09-26T22:22:26Z

Whatever this means, im totally fine with it. Let's bring the feature out there, no matter what the git history says :) Hopefully my next PR won't make a mess which you have to cleanup ;/
