---------------------------------------------------------------------------

by OskarStark at 2021-05-06T11:30:11Z

@Seldaek the commit and the PR title confused me a bit, can you please fix this?

One is talking about escaping and the other one about not escaping.

![CleanShot 2021-05-06 at 13 30 21@2x](https://user-images.githubusercontent.com/995707/117291414-43fa1d80-ae6f-11eb-95e7-758b357b7d2a.png)

thanks

---------------------------------------------------------------------------

by Seldaek at 2021-05-06T11:39:06Z

Yeah sorry I brain-farted the commit message and noticed too late... can you perhaps do a squash merge and fix the commit message there? :) Don't really feel like cloning this and rebasing etc just to fix a typo sorry..

---------------------------------------------------------------------------

by OskarStark at 2021-05-06T11:59:52Z

I think we (@weaverryan @jrushlow ) can, thanks!

---------------------------------------------------------------------------

by weaverryan at 2021-05-07T13:42:51Z

> Don't really feel like cloning this and rebasing etc just to fix a typo sorry..

FINE! Just kidding - thanks for taking the time to make the PR in the first place Jordi - I tweaked the commit message :).

Cheers!
