---------------------------------------------------------------------------

by LeJeanbono at 2019-01-04T01:50:46Z

@weaverryan with what can I replace parameter_bag service ? (not public)

---------------------------------------------------------------------------

by weaverryan at 2019-03-01T19:30:52Z

Ping @LeJeanbono!

I'd love to merge this, but I think there's still just one problem with the absolute Twig path that I mentioned above.

Thanks!

---------------------------------------------------------------------------

by LeJeanbono at 2019-04-22T07:49:18Z

@weaverryan I just revert my bad rebase, sorry for that...
Still have a problem with tests :

> The service "maker.file_manager" has a dependency on a non-existent parameter "twig.default_path".

I tried `$c->setParameter('twig.default_path', 'templates');` in `FunctionalTest.php` but no way.

---------------------------------------------------------------------------

by weaverryan at 2019-06-01T10:21:13Z

@LeJeanbono I just took a look at this and pushed a commit. It's a tricky situation and you're the lucky person to first find it :). Basically, we cannot inject `%twig.default_path%` into `FileManager`, because MakerBundle will sometimes be used without Twig installed at all. When this parameter is missing, the service can't be instantiated and nothing works. The fix I did was to continue to inject that parameter, but add a compiler pass to remove it if it doesn't exist (and make the argument optional in `FileManager`).

Let's see if the tests pass :)
