---------------------------------------------------------------------------

by weaverryan at 2018-10-30T18:14:13Z

Hey!

Thanks for this! But, I’m honestly not sure if one is more right than the other. What motivated the change?

Cheers!

---------------------------------------------------------------------------

by tattali at 2018-10-30T22:17:31Z

Hi I'm using codacy to review my code and the error throw there but the 4 spaces rule is explicitly written in [PSR-2: Coding Style Guide](https://www.php-fig.org/psr/psr-2/#1-overview) a standard used in [Symfony Coding Standards](https://symfony.com/doc/current/contributing/code/standards.html)
See you!
